##! This Api is a test for the documentation generator of the api
##! This is a second line of comment
##! This is a third line of comment

meta {
	name "Wiro's API"
	description "This is the API of Wiro"
	version "1.0.0"

	urls [
	"https://paradigm.lighton.ai/api/v1"
	"https://paradigm-preprod.lighton.ai/api/v1"
	"https://paradigm-dev.lighton.ai/api/v1"
	]
}

## Imports the `builder.dapi` file
scope builder;

scope dashboard {
	path dashboard {
		headers {
			## # Safety
			## This is a comment
			## This is a second line of comment
			Authorization long_string "The API Key of the User of the User" @prefix: "Api-Key"
			# ^ ident     ^ type      ^ sugar for description attr          ^ prefix attr

			X-Model string "The Model of the User"
		}

		path metrics {
			path {user_id} {
				query {
					user_id int "User ID: The ID of the User we want to query"
				}

				verb GET {
					query {
						## Je suis un commentaire de documentation (d'une paire clé, valeur)
						data string "Query date" @format: "date"
					}

					code 200 {
						body Ty
						# metrics
					}
				}
			}

			path users {
				verb GET {
					code 200 {
						# body {
						# 	# user
						# }
					}

					code 404 {
						# body {}
					}
				}
			}
		}
	}

	model metrics {
		name string "The name of the metric"
		email string
		password string
	}

	path hello {
	}
}
